{
    "name": "depa/depa-helper",
    "description": "...",
    "license": "MIT",
    "authors": [
        {
            "name": "Mirko Fenrich",
            "email": "fenrich@designpark.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Depa\\Helper\\": "src/"
        }
    }
}
